#CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=noble-feat
spring.cloud.gcp.sql.instance-connection-name=noble-feat-310319:europe-west2:betterall
spring.cloud.gcp.sql.database-name=betterall
#spring.datasource.url=jdbc:postgresql://localhost:5432/betterall
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
